1492477065967	Rename compilation unit 'Ex3e1.java'
1492477096222	Rename type 'Ex3e2'
1492477127439	Rename type 'Ex3e3'
1492477166715	Rename type 'Ex3e4'
1492503070211	Rename package 'Ex3e1'
1492503122171	Rename package 'Ex3e2'
1492503127406	Rename package 'Ex3e3'
1492503132681	Rename package 'Ex3e4'
1492503137324	Rename package 'Ex3e5'
1492503141878	Rename package 'Ex3e6'
1492503147490	Rename package 'Ex3e7'
1492503152518	Rename package 'Ex3e8'
1492503158832	Rename package 'Ex3e9'
1492509665871	Delete element
